SRSGNB_REGISTRY_URI=registry.gitlab.com/softwareradiosystems/srsgnb
RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.42.3
AMARISOFT_VERSION=2023-03-17
SRSUE_VERSION=23.11
OPEN5GS_VERSION=2.6.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
METRICS_SERVER_VERSION=1.5.2
DPDK_VERSION=23.11
